<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d2784"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="168dp"
        android:layout_height="95dp"
        android:layout_marginTop="68dp"
        android:text="Vamos Rachar!"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textFontWeight="700"
        android:textSize="34sp"
        android:textStyle="bold"
        android:contentDescription="Titulo do app: Vamos Rachar!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtConta"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:hint="Valor Total"
        android:inputType="numberDecimal"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edtJogadores"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:hint="Quantidade de pessoas"
        android:inputType="number"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toTopOf="@+id/tvDynamicText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConta" />

    <TextView
        android:id="@+id/tvDynamicText"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resultado será exibido aqui"
        android:textColor="#FEFEFE"
        android:textColorLink="#FEFEFE"
        android:textSize="34sp"
        android:hint="@string/default_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:clickable="true"
        android:contentDescription="Falar o resultado"
        android:onClick="clickFalar"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/tvDynamicText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/speaker_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:clickable="true"
        android:contentDescription="Compartilhar o resultado"
        android:onClick="clickShare"
        android:outlineAmbientShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDynamicText"
        app:layout_constraintVertical_bias="0.25"
        app:rippleColor="#1C0D52"
        app:srcCompat="@android:drawable/ic_menu_share" />

</androidx.constraintlayout.widget.ConstraintLayout>
